exoskeletonM1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
IDLE_RIGHT
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
STOPS
  rotate: false
  xy: 0, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
STOPS
  rotate: false
  xy: 128, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
STOPS
  rotate: false
  xy: 256, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
STOPS
  rotate: false
  xy: 384, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
STOPS
  rotate: false
  xy: 512, 896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5